PLUS=1
MINUS=2
MULTIPLY=3
DIVIDE=4
EQUAL=5
NOT_EQUAL=6
GREATER_THAN=7
LESS_THAN=8
GREATER_EQUAL=9
LESS_EQUAL=10
DEFUN=11
DEFPARAMETER=12
SETQ=13
PROGN=14
RETURN=15
IF=16
COND=17
LET=18
LOOP=19
WHILE=20
CASE=21
CATCH=22
THROW=23
LAMBDA=24
DOLIST=25
WHEN=26
WRITE=27
OPEN=28
FORMAT=29
APPLY=30
FUNCALL=31
PRINT=32
STRING_E=33
SUBSEQ=34
LENGTH=35
EQUALW=36
AND=37
OR=38
NOT=39
COMMA=40
QUOTE=41
BACKQUOTE=42
TILDE=43
AMPERSAND=44
DOT=45
PIPE=46
PERCENT=47
SYMBOL=48
OPEN_BRACKETS=49
CLOSE_BRACKETS=50
STRING=51
NUMBER=52
BOOLEAN=53
NIL=54
COMMENT=55
WS=56
'+'=1
'-'=2
'*'=3
'/'=4
'='=5
'/='=6
'>'=7
'<'=8
'>='=9
'<='=10
'defun'=11
'defparameter'=12
'setq'=13
'progn'=14
'return'=15
'if'=16
'cond'=17
'let'=18
'loop'=19
'while'=20
'case'=21
'catch'=22
'throw'=23
'lambda'=24
'dolist'=25
'when'=26
'write'=27
'open'=28
'format'=29
'apply'=30
'funcall'=31
'print'=32
'string='=33
'subseq'=34
'length'=35
'equal'=36
'and'=37
'or'=38
'not'=39
','=40
'\''=41
'`'=42
'~'=43
'&'=44
'.'=45
'|'=46
'%'=47
'('=49
')'=50
'nil'=54
