PLUS=1
MINUS=2
MULTIPLY=3
DIVIDE=4
EQUAL=5
NOT_EQUAL=6
GREATER_THAN=7
LESS_THAN=8
GREATER_EQUAL=9
LESS_EQUAL=10
DEFUN=11
DEFPARAMETER=12
SETQ=13
PROGN=14
RETURN=15
IF=16
COND=17
LET=18
LOOP=19
WHILE=20
CASE=21
CATCH=22
THROW=23
LAMBDA=24
OPEN=25
FORMAT=26
APPLY=27
FUNCALL=28
PRINT=29
EQUALW=30
AND=31
OR=32
NOT=33
COMMA=34
QUOTE=35
BACKQUOTE=36
TILDE=37
AMPERSAND=38
DOT=39
PIPE=40
PERCENT=41
SYMBOL=42
OPEN_BRACKETS=43
CLOSE_BRACKETS=44
STRING=45
NUMBER=46
BOOLEAN=47
NIL=48
COMMENT=49
WS=50
'+'=1
'-'=2
'*'=3
'/'=4
'='=5
'/='=6
'>'=7
'<'=8
'>='=9
'<='=10
'defun'=11
'defparameter'=12
'setq'=13
'progn'=14
'return'=15
'if'=16
'cond'=17
'let'=18
'loop'=19
'while'=20
'case'=21
'catch'=22
'throw'=23
'lambda'=24
'open'=25
'format'=26
'apply'=27
'funcall'=28
'print'=29
'equal'=30
'and'=31
'or'=32
'not'=33
','=34
'\''=35
'`'=36
'~'=37
'&'=38
'.'=39
'|'=40
'%'=41
'('=43
')'=44
'nil'=48
