token literal names:
null
'+'
'-'
'*'
'/'
'='
'/='
'>'
'<'
'>='
'<='
'defun'
'defparameter'
'setq'
'progn'
'return'
'if'
'cond'
'let'
'loop'
'while'
'case'
'catch'
'throw'
'lambda'
'open'
'format'
'apply'
'funcall'
'print'
'equal'
'and'
'or'
'not'
','
'\''
'`'
'~'
'&'
'.'
'|'
'%'
null
'('
')'
null
null
null
'nil'
null
null

token symbolic names:
null
PLUS
MINUS
MULTIPLY
DIVIDE
EQUAL
NOT_EQUAL
GREATER_THAN
LESS_THAN
GREATER_EQUAL
LESS_EQUAL
DEFUN
DEFPARAMETER
SETQ
PROGN
RETURN
IF
COND
LET
LOOP
WHILE
CASE
CATCH
THROW
LAMBDA
OPEN
FORMAT
APPLY
FUNCALL
PRINT
EQUALW
AND
OR
NOT
COMMA
QUOTE
BACKQUOTE
TILDE
AMPERSAND
DOT
PIPE
PERCENT
SYMBOL
OPEN_BRACKETS
CLOSE_BRACKETS
STRING
NUMBER
BOOLEAN
NIL
COMMENT
WS

rule names:
program
functionCall
expression
printStatement
comparisonOp
atom
functionDef
variableDef
conditional
loopExpression
letBinding
lambdaExpression
builtInFunctionCall


atn:
[4, 1, 50, 182, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 5, 0, 28, 8, 0, 10, 0, 12, 0, 31, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 38, 8, 1, 10, 1, 12, 1, 41, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 56, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 75, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 82, 8, 6, 10, 6, 12, 6, 85, 9, 6, 1, 6, 1, 6, 4, 6, 89, 8, 6, 11, 6, 12, 6, 90, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 106, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 117, 8, 8, 11, 8, 12, 8, 118, 1, 8, 1, 8, 3, 8, 123, 8, 8, 1, 9, 1, 9, 1, 9, 4, 9, 128, 8, 9, 11, 9, 12, 9, 129, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 142, 8, 10, 10, 10, 12, 10, 145, 9, 10, 1, 10, 1, 10, 4, 10, 149, 8, 10, 11, 10, 12, 10, 150, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 159, 8, 11, 10, 11, 12, 11, 162, 9, 11, 1, 11, 1, 11, 4, 11, 166, 8, 11, 11, 11, 12, 11, 167, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 175, 8, 12, 10, 12, 12, 12, 178, 9, 12, 1, 12, 1, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 4, 4, 0, 1, 5, 7, 10, 30, 33, 41, 41, 1, 0, 12, 13, 1, 0, 19, 20, 1, 1, 25, 28, 196, 0, 29, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 55, 1, 0, 0, 0, 6, 57, 1, 0, 0, 0, 8, 62, 1, 0, 0, 0, 10, 74, 1, 0, 0, 0, 12, 76, 1, 0, 0, 0, 14, 94, 1, 0, 0, 0, 16, 122, 1, 0, 0, 0, 18, 124, 1, 0, 0, 0, 20, 133, 1, 0, 0, 0, 22, 154, 1, 0, 0, 0, 24, 171, 1, 0, 0, 0, 26, 28, 3, 4, 2, 0, 27, 26, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 32, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 33, 5, 0, 0, 1, 33, 1, 1, 0, 0, 0, 34, 35, 5, 43, 0, 0, 35, 39, 5, 42, 0, 0, 36, 38, 3, 4, 2, 0, 37, 36, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 43, 5, 44, 0, 0, 43, 3, 1, 0, 0, 0, 44, 56, 3, 8, 4, 0, 45, 56, 3, 12, 6, 0, 46, 56, 3, 14, 7, 0, 47, 56, 3, 16, 8, 0, 48, 56, 3, 18, 9, 0, 49, 56, 3, 20, 10, 0, 50, 56, 3, 22, 11, 0, 51, 56, 3, 24, 12, 0, 52, 56, 3, 2, 1, 0, 53, 56, 3, 10, 5, 0, 54, 56, 3, 6, 3, 0, 55, 44, 1, 0, 0, 0, 55, 45, 1, 0, 0, 0, 55, 46, 1, 0, 0, 0, 55, 47, 1, 0, 0, 0, 55, 48, 1, 0, 0, 0, 55, 49, 1, 0, 0, 0, 55, 50, 1, 0, 0, 0, 55, 51, 1, 0, 0, 0, 55, 52, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 5, 1, 0, 0, 0, 57, 58, 5, 43, 0, 0, 58, 59, 5, 29, 0, 0, 59, 60, 3, 4, 2, 0, 60, 61, 5, 44, 0, 0, 61, 7, 1, 0, 0, 0, 62, 63, 5, 43, 0, 0, 63, 64, 7, 0, 0, 0, 64, 65, 3, 4, 2, 0, 65, 66, 3, 4, 2, 0, 66, 67, 5, 44, 0, 0, 67, 9, 1, 0, 0, 0, 68, 75, 3, 8, 4, 0, 69, 75, 5, 46, 0, 0, 70, 75, 5, 45, 0, 0, 71, 75, 5, 47, 0, 0, 72, 75, 5, 42, 0, 0, 73, 75, 5, 48, 0, 0, 74, 68, 1, 0, 0, 0, 74, 69, 1, 0, 0, 0, 74, 70, 1, 0, 0, 0, 74, 71, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 11, 1, 0, 0, 0, 76, 77, 5, 43, 0, 0, 77, 78, 5, 11, 0, 0, 78, 79, 5, 42, 0, 0, 79, 83, 5, 43, 0, 0, 80, 82, 5, 42, 0, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 88, 5, 44, 0, 0, 87, 89, 3, 4, 2, 0, 88, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 5, 44, 0, 0, 93, 13, 1, 0, 0, 0, 94, 95, 5, 43, 0, 0, 95, 96, 7, 1, 0, 0, 96, 97, 5, 42, 0, 0, 97, 98, 3, 4, 2, 0, 98, 99, 5, 44, 0, 0, 99, 15, 1, 0, 0, 0, 100, 101, 5, 43, 0, 0, 101, 102, 5, 16, 0, 0, 102, 103, 3, 4, 2, 0, 103, 105, 3, 4, 2, 0, 104, 106, 3, 4, 2, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 5, 44, 0, 0, 108, 123, 1, 0, 0, 0, 109, 110, 5, 43, 0, 0, 110, 116, 5, 17, 0, 0, 111, 112, 5, 43, 0, 0, 112, 113, 3, 4, 2, 0, 113, 114, 3, 4, 2, 0, 114, 115, 5, 44, 0, 0, 115, 117, 1, 0, 0, 0, 116, 111, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 5, 44, 0, 0, 121, 123, 1, 0, 0, 0, 122, 100, 1, 0, 0, 0, 122, 109, 1, 0, 0, 0, 123, 17, 1, 0, 0, 0, 124, 125, 5, 43, 0, 0, 125, 127, 7, 2, 0, 0, 126, 128, 3, 4, 2, 0, 127, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 5, 44, 0, 0, 132, 19, 1, 0, 0, 0, 133, 134, 5, 43, 0, 0, 134, 135, 5, 18, 0, 0, 135, 143, 5, 43, 0, 0, 136, 137, 5, 43, 0, 0, 137, 138, 5, 42, 0, 0, 138, 139, 3, 4, 2, 0, 139, 140, 5, 44, 0, 0, 140, 142, 1, 0, 0, 0, 141, 136, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 148, 5, 44, 0, 0, 147, 149, 3, 4, 2, 0, 148, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 5, 44, 0, 0, 153, 21, 1, 0, 0, 0, 154, 155, 5, 43, 0, 0, 155, 156, 5, 24, 0, 0, 156, 160, 5, 43, 0, 0, 157, 159, 5, 42, 0, 0, 158, 157, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 165, 5, 44, 0, 0, 164, 166, 3, 4, 2, 0, 165, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 44, 0, 0, 170, 23, 1, 0, 0, 0, 171, 172, 5, 43, 0, 0, 172, 176, 7, 3, 0, 0, 173, 175, 3, 4, 2, 0, 174, 173, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 5, 44, 0, 0, 180, 25, 1, 0, 0, 0, 15, 29, 39, 55, 74, 83, 90, 105, 118, 122, 129, 143, 150, 160, 167, 176]