token literal names:
null
'+'
'-'
'*'
'/'
'='
'/='
'>'
'<'
'>='
'<='
'defun'
'defparameter'
'setq'
'progn'
'return'
'if'
'cond'
'let'
'loop'
'while'
'case'
'catch'
'throw'
'lambda'
'open'
'format'
'apply'
'funcall'
'print'
'equal'
'and'
'or'
'not'
','
'\''
'`'
'~'
'&'
'.'
'|'
'%'
null
'('
')'
null
null
null
'nil'
null
null

token symbolic names:
null
PLUS
MINUS
MULTIPLY
DIVIDE
EQUAL
NOT_EQUAL
GREATER_THAN
LESS_THAN
GREATER_EQUAL
LESS_EQUAL
DEFUN
DEFPARAMETER
SETQ
PROGN
RETURN
IF
COND
LET
LOOP
WHILE
CASE
CATCH
THROW
LAMBDA
OPEN
FORMAT
APPLY
FUNCALL
PRINT
EQUALW
AND
OR
NOT
COMMA
QUOTE
BACKQUOTE
TILDE
AMPERSAND
DOT
PIPE
PERCENT
SYMBOL
OPEN_BRACKETS
CLOSE_BRACKETS
STRING
NUMBER
BOOLEAN
NIL
COMMENT
WS

rule names:
program
functionCall
expression
printStatement
arithmeticOp
comparisonOp
atom
functionDef
variableDef
conditional
loopExpression
letBinding
binding
lambdaExpression
builtInFunctionCall


atn:
[4, 1, 50, 194, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 5, 0, 32, 8, 0, 10, 0, 12, 0, 35, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 42, 8, 1, 10, 1, 12, 1, 45, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 61, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 86, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 93, 8, 7, 10, 7, 12, 7, 96, 9, 7, 1, 7, 1, 7, 4, 7, 100, 8, 7, 11, 7, 12, 7, 101, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 117, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 128, 8, 9, 11, 9, 12, 9, 129, 1, 9, 1, 9, 3, 9, 134, 8, 9, 1, 10, 1, 10, 1, 10, 4, 10, 139, 8, 10, 11, 10, 12, 10, 140, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 149, 8, 11, 10, 11, 12, 11, 152, 9, 11, 1, 11, 1, 11, 4, 11, 156, 8, 11, 11, 11, 12, 11, 157, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 171, 8, 13, 10, 13, 12, 13, 174, 9, 13, 1, 13, 1, 13, 4, 13, 178, 8, 13, 11, 13, 12, 13, 179, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 187, 8, 14, 10, 14, 12, 14, 190, 9, 14, 1, 14, 1, 14, 1, 14, 0, 0, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 5, 2, 0, 1, 4, 41, 41, 4, 0, 5, 5, 7, 10, 30, 33, 41, 41, 1, 0, 12, 13, 1, 0, 19, 20, 1, 1, 25, 28, 207, 0, 33, 1, 0, 0, 0, 2, 38, 1, 0, 0, 0, 4, 60, 1, 0, 0, 0, 6, 62, 1, 0, 0, 0, 8, 67, 1, 0, 0, 0, 10, 73, 1, 0, 0, 0, 12, 85, 1, 0, 0, 0, 14, 87, 1, 0, 0, 0, 16, 105, 1, 0, 0, 0, 18, 133, 1, 0, 0, 0, 20, 135, 1, 0, 0, 0, 22, 144, 1, 0, 0, 0, 24, 161, 1, 0, 0, 0, 26, 166, 1, 0, 0, 0, 28, 183, 1, 0, 0, 0, 30, 32, 3, 4, 2, 0, 31, 30, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 36, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 37, 5, 0, 0, 1, 37, 1, 1, 0, 0, 0, 38, 39, 5, 43, 0, 0, 39, 43, 5, 42, 0, 0, 40, 42, 3, 4, 2, 0, 41, 40, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 46, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 47, 5, 44, 0, 0, 47, 3, 1, 0, 0, 0, 48, 61, 3, 8, 4, 0, 49, 61, 3, 10, 5, 0, 50, 61, 3, 14, 7, 0, 51, 61, 3, 16, 8, 0, 52, 61, 3, 18, 9, 0, 53, 61, 3, 20, 10, 0, 54, 61, 3, 22, 11, 0, 55, 61, 3, 26, 13, 0, 56, 61, 3, 28, 14, 0, 57, 61, 3, 2, 1, 0, 58, 61, 3, 12, 6, 0, 59, 61, 3, 6, 3, 0, 60, 48, 1, 0, 0, 0, 60, 49, 1, 0, 0, 0, 60, 50, 1, 0, 0, 0, 60, 51, 1, 0, 0, 0, 60, 52, 1, 0, 0, 0, 60, 53, 1, 0, 0, 0, 60, 54, 1, 0, 0, 0, 60, 55, 1, 0, 0, 0, 60, 56, 1, 0, 0, 0, 60, 57, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 5, 1, 0, 0, 0, 62, 63, 5, 43, 0, 0, 63, 64, 5, 29, 0, 0, 64, 65, 3, 4, 2, 0, 65, 66, 5, 44, 0, 0, 66, 7, 1, 0, 0, 0, 67, 68, 5, 43, 0, 0, 68, 69, 7, 0, 0, 0, 69, 70, 3, 4, 2, 0, 70, 71, 3, 4, 2, 0, 71, 72, 5, 44, 0, 0, 72, 9, 1, 0, 0, 0, 73, 74, 5, 43, 0, 0, 74, 75, 7, 1, 0, 0, 75, 76, 3, 4, 2, 0, 76, 77, 3, 4, 2, 0, 77, 78, 5, 44, 0, 0, 78, 11, 1, 0, 0, 0, 79, 86, 3, 10, 5, 0, 80, 86, 5, 46, 0, 0, 81, 86, 5, 45, 0, 0, 82, 86, 5, 47, 0, 0, 83, 86, 5, 42, 0, 0, 84, 86, 5, 48, 0, 0, 85, 79, 1, 0, 0, 0, 85, 80, 1, 0, 0, 0, 85, 81, 1, 0, 0, 0, 85, 82, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 13, 1, 0, 0, 0, 87, 88, 5, 43, 0, 0, 88, 89, 5, 11, 0, 0, 89, 90, 5, 42, 0, 0, 90, 94, 5, 43, 0, 0, 91, 93, 5, 42, 0, 0, 92, 91, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 99, 5, 44, 0, 0, 98, 100, 3, 4, 2, 0, 99, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 5, 44, 0, 0, 104, 15, 1, 0, 0, 0, 105, 106, 5, 43, 0, 0, 106, 107, 7, 2, 0, 0, 107, 108, 5, 42, 0, 0, 108, 109, 3, 4, 2, 0, 109, 110, 5, 44, 0, 0, 110, 17, 1, 0, 0, 0, 111, 112, 5, 43, 0, 0, 112, 113, 5, 16, 0, 0, 113, 114, 3, 4, 2, 0, 114, 116, 3, 4, 2, 0, 115, 117, 3, 4, 2, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 5, 44, 0, 0, 119, 134, 1, 0, 0, 0, 120, 121, 5, 43, 0, 0, 121, 127, 5, 17, 0, 0, 122, 123, 5, 43, 0, 0, 123, 124, 3, 4, 2, 0, 124, 125, 3, 4, 2, 0, 125, 126, 5, 44, 0, 0, 126, 128, 1, 0, 0, 0, 127, 122, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 5, 44, 0, 0, 132, 134, 1, 0, 0, 0, 133, 111, 1, 0, 0, 0, 133, 120, 1, 0, 0, 0, 134, 19, 1, 0, 0, 0, 135, 136, 5, 43, 0, 0, 136, 138, 7, 3, 0, 0, 137, 139, 3, 4, 2, 0, 138, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 5, 44, 0, 0, 143, 21, 1, 0, 0, 0, 144, 145, 5, 43, 0, 0, 145, 146, 5, 18, 0, 0, 146, 150, 5, 43, 0, 0, 147, 149, 3, 24, 12, 0, 148, 147, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 155, 5, 44, 0, 0, 154, 156, 3, 4, 2, 0, 155, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 5, 44, 0, 0, 160, 23, 1, 0, 0, 0, 161, 162, 5, 43, 0, 0, 162, 163, 5, 42, 0, 0, 163, 164, 3, 4, 2, 0, 164, 165, 5, 44, 0, 0, 165, 25, 1, 0, 0, 0, 166, 167, 5, 43, 0, 0, 167, 168, 5, 24, 0, 0, 168, 172, 5, 43, 0, 0, 169, 171, 5, 42, 0, 0, 170, 169, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 177, 5, 44, 0, 0, 176, 178, 3, 4, 2, 0, 177, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 5, 44, 0, 0, 182, 27, 1, 0, 0, 0, 183, 184, 5, 43, 0, 0, 184, 188, 7, 4, 0, 0, 185, 187, 3, 4, 2, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 5, 44, 0, 0, 192, 29, 1, 0, 0, 0, 15, 33, 43, 60, 85, 94, 101, 116, 129, 133, 140, 150, 157, 172, 179, 188]