PLUS=1
MINUS=2
MULTIPLY=3
DIVIDE=4
EQUAL=5
NOT_EQUAL=6
GREATER_THAN=7
LESS_THAN=8
GREATER_EQUAL=9
LESS_EQUAL=10
DEFUN=11
DEFPARAMETER=12
SETQ=13
IF=14
COND=15
LET=16
LOOP=17
WHILE=18
LAMBDA=19
DOLIST=20
WHEN=21
WRITE=22
OPEN=23
FORMAT=24
APPLY=25
FUNCALL=26
PRINT=27
STRING_E=28
SUBSEQ=29
LENGTH=30
EQUALW=31
AND=32
OR=33
NOT=34
COMMA=35
QUOTE=36
BACKQUOTE=37
TILDE=38
AMPERSAND=39
DOT=40
PIPE=41
PERCENT=42
SYMBOL=43
OPEN_BRACKETS=44
CLOSE_BRACKETS=45
STRING=46
NUMBER=47
BOOLEAN=48
NIL=49
COMMENT=50
WS=51
'+'=1
'-'=2
'*'=3
'/'=4
'='=5
'/='=6
'>'=7
'<'=8
'>='=9
'<='=10
'defun'=11
'defparameter'=12
'setq'=13
'if'=14
'cond'=15
'let'=16
'loop'=17
'while'=18
'lambda'=19
'dolist'=20
'when'=21
'write'=22
'open'=23
'format'=24
'apply'=25
'funcall'=26
'print'=27
'string='=28
'subseq'=29
'length'=30
'equal'=31
'and'=32
'or'=33
'not'=34
','=35
'\''=36
'`'=37
'~'=38
'&'=39
'.'=40
'|'=41
'%'=42
'('=44
')'=45
'nil'=49
